____________________________________________________________________________________________________________________________________________________
****************************************************  THIS IS PATIENT'S REPORT *********************************************************************

NAME                              : Nagasai 
 
AGE                               : 18 
 
GENDER                            : male 
 
HEIGHT                            : 1.710000 
 
WEIGHT                            : 69.000000 
 
Body Mass Index                   : 23.597003 

Platelet Count                    : 447000.000000 

Total Red Blood Cells             : 5.600000 

Total White Blood Cells           : 16000.000000 

The Blood Group of Patient is O-Positive 

**************************************************** ENDS OF PATIENT'S REPORT  *********************************************************************

____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
****************************************************  THIS IS PATIENT'S REPORT *********************************************************************

NAME                              : karthik 
 
AGE                               : 18 
 
GENDER                            : male 
 
HEIGHT                            : 1.800000 
 
WEIGHT                            : 75.000000 
 
Body Mass Index                   : 23.148149 

Platelet Count                    : 457600.000000 

Total Red Blood Cells             : 5.200000 

Total White Blood Cells           : 11000.000000 

The Blood Group of Patient is O-Positive 

**************************************************** ENDS OF PATIENT'S REPORT  *********************************************************************

____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
****************************************************  THIS IS PATIENT'S REPORT *********************************************************************

NAME                              : Madhu_Kiran 
 
AGE                               : 18 
 
GENDER                            : Male 
 
HEIGHT                            : 1.750000 
 
WEIGHT                            : 70.000000 
 
Body Mass Index                   : 22.857143 

Platelet Count                    : 456780.000000 

Total Red Blood Cells             : 5.100000 

Total White Blood Cells           : 8000.000000 

The Blood Group of Patient is O-Positive 

**************************************************** ENDS OF PATIENT'S REPORT  *********************************************************************

____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________
****************************************************  THIS IS PATIENT'S REPORT *********************************************************************

NAME                              : Shasank 
 
AGE                               : 18 
 
GENDER                            : male 
 
HEIGHT                            : 1.650000 
 
WEIGHT                            : 52.000000 
 
Body Mass Index                   : 19.100092 

Platelet Count                    : 345670.000000 

Total Red Blood Cells             : 4.900000 

Total White Blood Cells           : 7000.000000 

The Blood Group of Patient is AB-Negative 

**************************************************** ENDS OF PATIENT'S REPORT  *********************************************************************

____________________________________________________________________________________________________________________________________________________
